# Set prefix to Ctrl-Space
# unbind C-b
# set -g prefix C-b
# bind C-b send-prefix

# set mouse support on
set -g mouse on

# fix for solr wrapper and screen
set-option -g default-command "reattach-to-user-namespace -l bash"

set -g default-terminal "xterm-256color"
